#projects{
  padding: 72px 120px 144px 120px;
  background-color: var(--color-gray-200);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.info{
  text-align: center;
}

.info h3{
  color: var(--color-red);
  font: var(--subtitle);
}

.info h2{
  color: var(--color-gray-600);
  font: var(--title-md);
  margin-block: 8px 56px;
}

.job{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
}

.card{
  background: var(--color-gray-300);
  padding: 12px;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 330px;
  height: 280px;
  text-decoration: none;
  transition: transform 0.3s ease, border 0.3s ease;
}

.card:hover{
  border: 1.5px solid var(--color-gray-400);
  transform: scale(1.03);
}

.card img{
  width: 306px;
  height: 280px;
  border-radius: 8px;
}

.card h3{
  color: var(--color-gray-600);
  font: var(--title-sm);
  margin-block: 20px 8px;
}

.card p{
  color: var(--color-gray-500);
  font: var(--text-sm-maven-pro);
}

.services{
  background-color: var(--color-gray-100);
  padding: 88px 120px 120px 120px;
}

.negocios{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
  
}

article{
  border: 2px solid var(--color-gray-200);
  padding: 20px;
  border-radius: 12px;
}

article h4{
  color: var(--color-gray-600);
  font: var(--title-sm);
  margin-block: 20px 8px;
}

article p{
  font: var(--text-sm-maven-pro);
  color: var(--color-gray-500);
}